<!DOCTYPE html>
<!-- Created By Hailemichael Atrsaw -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAILEMICHAEL ATRSAW | Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Hailemichael Atrsaw</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">Bio</a></li>
                <li><a href="#services" class="menu-btn">Elevator Pitch</a></li>
                <li><a href="#skills" class="menu-btn">Portfolio</a></li>
                <li><a href="#teams" class="menu-btn">Testimonials</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, I am</div>
                <div class="text-2">Hailemichael Atrsaw</div>
                <div class="text-3 mine"><span class="typing"></span></div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Bio</h2>
            <div class="about-content">
                <div class="column left image">
                    <img src="images/profile-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm <span class="typing-2"></span></div>
                    <p>Hailemichael Atrsaw Tibebu, a skilled Backend and Cloud Developer, is renowned for his expertise
                        in creating innovative software solutions. Known for his personal brand as "Cloud Developer".
                        Hailemichael aspires to be one of the top-rated software engineers in Africa, aiming to make a
                        lasting impact on the industry. With a track record of impressive achievements, he has built a
                        microservice-based online music streaming platform hosted on AWS, leveraging Django Rest
                        Framework. This project demonstrates his ability to develop scalable and high-performing systems
                        while delivering an exceptional user experience. Additionally, Hailemichael has successfully
                        completed the Oracle Cloud Infrastructure Foundations Associate 2023 certification, further
                        showcasing his commitment to professional growth and staying updated with the latest industry
                        standards. With his determination and passion for excellence, Hailemichael is poised to become a
                        trailblazer in the field of software engineering in Africa.</p>
                    <a href="/images/Hailemichael Atrsaw Tibebu.pdf" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Elevator Pitch</h2>
            <div class="serv-content">
                <div class="mycustomcoln">
                    <iframe width="996" height="560" src="https://www.youtube.com/embed/8t7HIDBRgqY" frameborder="0"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Portfolio</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <div class="text">Cloud Architect</div>
                        <p> I specialize in optimizing your infrastructure through AWS cloud solutions. My role involves
                            understanding your business needs, designing scalable architectures, and implementing
                            secure, cost-effective solutions. I guide seamless cloud migrations, offer ongoing support,
                            and suggest innovative strategies to enhance your cloud environment for sustained efficiency
                            and competitive advantage.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">Backend Development</div>
                        <p> As a backend developer, I focus on creating robust, efficient, and scalable server-side
                            solutions tailored to your specific needs. My expertise lies in crafting code and building
                            systems that power the functionality behind your applications. I work to ensure seamless
                            data processing, implement secure APIs, and optimize performance for your platforms. With a
                            commitment to reliability, I continuously refine and enhance backend functionalities to
                            support your evolving requirements and deliver a smooth user experience.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">Consulting</div>
                        <p>
                            As a consultant, I offer tailored solutions combining AWS Cloud Architecture and Backend
                            Development expertise. I assess needs, design customized cloud systems, and develop robust
                            backends for optimal performance. My services cover seamless migrations, secure APIs, and
                            scalable infrastructures, ensuring efficient data processing. I provide strategic guidance,
                            integrating cloud tech with backend solutions, driving efficiency and innovation for your
                            business.</p>
                    </div>
                </div>
            </div>
            <div class="links">
                <div>
                    <a href="https://www.linkedin.com/in/hailatgh/" target="_blank">
                        <img src="images/Linkedin_icon.svg" width="100%" height="100%">
                    </a>
                </div>
                <div class="res"><a href="/images/Hailemichael Atrsaw Tibebu.pdf" target="_blank">View My Resume</a></div>
            </div>
        </div>

        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Testimonials</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/daneil.jpeg" alt="">
                        <div class="text">Daneil Tesfai, Lead Engineer at Tefer</div>
                        <p>"Hailemichael Atrsaw is a true backend and cloud expert. Their solutions have improved our
                            application's performance and reduced costs. A highly professional developer with
                            exceptional problem-solving skills."</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/abelt.jpeg" alt="">
                        <div class="text">Abel Teum, DevOps Engineer at Zema</div>
                        <p>"I highly recommend Hailemichael Atrsaw for backend and cloud projects. Their expertise
                            modernized our infrastructure and streamlined software delivery. Excellent communication and
                            adaptability."</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/abela.jpeg" alt="">
                        <div class="text">Abel Alem, Frontend Developer at Kin Ideas</div>
                        <p>"Hailemichael Atrsaw excels in building scalable backend systems and managing cloud
                            infrastructure. Their dedication and technical proficiency exceeded our expectations."</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/nahom.jpeg" alt="">
                        <div class="text">Nahom Girma, UI/UX Designer</div>
                        <p>"Hailemichael Atrsaw transformed our backend and cloud development. Their architectures
                            improved stability and user experience. Highly recommended for efficient resource
                            utilization."</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/thomas.jpeg" alt="">
                        <div class="text">Thomas Alemayehu, Project Manager at Kuraz</div>
                        <p>"Hailemichael Atrsaw is an exceptional backend and cloud developer. Their expertise and
                            problem-solving skills have been pivotal in our application's transformation. Highly
                            endorsed for their efficiency and attention to detail."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>I would love to hear from you! If you have any questions, collaboration opportunities, or just
                        want to say hello, feel free to reach out to me using the contact information below. I'll do my
                        best to get back to you as soon as possible.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Hailemichael Atrsaw</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Addis Ababa, Ethiopia</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">cloud.hailat@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- footer section start -->
        <footer>
            <span>Created By <a href="">Hailemichael Atrsaw</a> | <span class="far fa-copyright"></span> 2023 All rights
                reserved.</span>
        </footer>
    </section>

    <script src="script.js"></script>
</body>

</html>